funcThisSize = () => {
    if (window.innerWidth < 800) {
        $(".chaning-text").html('');
    } else {
        $(".chaning-text").html(`
            <h2>~ 2018년</h2>
            <p></p>
            <p>2018 KOMIPO(중부발전) 정보 전략실 모바일 서비스 공모전 '우수상'</p>
            <p>2018 빛가람 에너지벨리 소프트웨어 작품경진대회 '장려상'</p>
            <p>2018 빛가람 에너지벨리 소프트웨어 작품경진대회 '장려상'</p>
            <p>2018 광주공공데이터를 이용한 창업공모전 '제품 및 서비스상'</p>
            <p>2018 GIST 창의융합경진대회 '융합기술원장상'</p>
            <p>2018 한국전력공사 일렉스톤 경진대회 해커톤 '장려상'</p>
            <p>2018 전남대학교 창업아이템 경진대회 '우수상'</p>
            <p>2018 광주글로벌게임센터 인디스타즈 '최우수상'</p>
            <p>2018 광주글로벌게임센터 인디스타즈 '우수상'</p>
            <p>2017 전남대학교 공부일촌 알고리즘 스터디 '협동상'</p>
            <p>2017 전남대학교 아이디어 리얼라이즈 공모전 '산학협력단장상'</p>
            <p>2017 빛가람에너지밸리 소프트웨어 작품 경진대회 '장려상'</p>
            <p>2017 광주글로벌게임센터 인디스타즈 '우수상'</p>
            <p>2017 대구글로벌 게임컨퍼런스 '우수상'</p>
            <p>한국스마트미디어학회 '우수상'</p>
            `);
    }
}

$(() => {
    $(window).resize(funcThisSize);
    funcThisSize();
});